<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="twitter.mobimedia.com.twitteranimationnn.ui.ResetPassword">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarlay"></include>

    <TextView
    android:id="@+id/resetpasseord"
            android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="RESET PASSWORD"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/toolbarlay"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/resetpasseord"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="hjhjhj"
        android:background="#000000"
        android:textColor="#000000"></TextView>



    <RelativeLayout
        android:id="@+id/addsubview"
        android:layout_width="match_parent"
        android:layout_below="@+id/resetpasseord"

        android:layout_height="55dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:src="@drawable/uuunme"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/imagetexxt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/image"
            android:text="With Username or Email"
            android:gravity="center_vertical"
            />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/withsmslayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/addsubview"

        android:layout_height="55dp">

        <ImageView
            android:id="@+id/imagesms"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:src="@drawable/ssms"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/textsms"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/imagesms"
            android:text="With SMS"
            android:gravity="center_vertical"
            />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/withfblayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/withsmslayout"

        android:layout_height="55dp">

        <ImageView
            android:id="@+id/fbsms"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:src="@drawable/fbicon"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/facebooksms"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/fbsms"
            android:text="With Facebook"
            android:gravity="center_vertical"
            />



    </RelativeLayout>


        <TextView
            android:id="@+id/helpcentr"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="HELP CENTER"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/withfblayout"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/helpcentr"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="hjhjhj"
            android:background="#000000"
            android:textColor="#000000"></TextView>





    <RelativeLayout
        android:id="@+id/instagramhelp"
        android:layout_width="match_parent"
        android:layout_below="@+id/line1"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/instagramimage"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:src="@drawable/help"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/helptext"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/instagramimage"
            android:text="Technology Help Center"
            android:gravity="center_vertical"
            />



    </RelativeLayout>


</RelativeLayout>
