<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/ttoolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/colorlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ttoolbar"
        android:background="@mipmap/background">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Android Technology"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/animatedbgimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/usericon"
            android:visibility="gone" />


        <twitter.mobimedia.com.twitteranimationnn.utility.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/header"
            android:layout_marginBottom="-10dp" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorlayout"
        android:layout_weight="1"></android.support.v4.view.ViewPager>


</RelativeLayout>
