<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <ProgressBar
        android:id="@+id/progressba"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        />
    <TextView
        android:id="@+id/erroroccured"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="An unknown error occured"
  android:layout_margin="5dp"
android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>