<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addloginview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterid"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="Username"
        android:singleLine="true" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/enterid"
        android:layout_margin="16dp"
        android:background="#80000000"
        android:text="hjhjhj"
        android:textColor="#000000"></TextView>


    <RelativeLayout
        android:id="@+id/passwordview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/line"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/passwordid"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/forgotpassword"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="Forgot?"
            android:textColor="#898223" />

        <ImageView
            android:id="@+id/nextarrow"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/nextarrow"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"

        >


        <RelativeLayout
            android:id="@+id/lowerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ortext"

                android:background="#80800000"
                android:gravity="center"

                ></TextView>

            <TextView
                android:id="@+id/ortext"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="OR"
                android:textColor="#80000000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ortext"
                android:background="#80800000"
                android:gravity="center"


                ></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebooklogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowerlayout"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/logwithface"
                android:background="#3b5998"
                android:gravity="center"
                android:text="f"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"

                ></TextView>

            <TextView
                android:id="@+id/logwithface"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Log in with Facebook"
                android:textColor="#3b5998"
                android:textSize="12sp"

                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>